\babel@toc {english}{}
\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparando ferramentas de edi\IeC {\c c}\IeC {\~a}o de textos}}{19}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparando ferramentas de edi\IeC {\c c}\IeC {\~a}o de textos}}{20}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Um nome qualquer}}{20}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Caption for the table.}}{20}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Caption for the table.}}{20}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Caption for the table.}}{20}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Caption for the table.}}{20}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Caption for the table.}}{20}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Caption for the table.}}{20}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces Caption for the table.}}{21}{table.4.10}
\contentsline {table}{\numberline {4.11}{\ignorespaces Caption for the table.}}{21}{table.4.11}
\contentsline {table}{\numberline {4.12}{\ignorespaces Caption for the table.}}{21}{table.4.12}
\contentsline {table}{\numberline {4.13}{\ignorespaces Caption for the table.}}{21}{table.4.13}
\contentsline {table}{\numberline {4.14}{\ignorespaces Caption for the table.}}{21}{table.4.14}
\contentsline {table}{\numberline {4.15}{\ignorespaces Caption for the table.}}{21}{table.4.15}
\contentsline {table}{\numberline {4.16}{\ignorespaces Caption for the table.}}{21}{table.4.16}
\contentsline {table}{\numberline {4.17}{\ignorespaces Caption for the table.}}{21}{table.4.17}
\contentsline {table}{\numberline {4.18}{\ignorespaces Caption for the table.}}{21}{table.4.18}
\contentsline {table}{\numberline {4.19}{\ignorespaces Caption for the table.}}{22}{table.4.19}
\contentsline {table}{\numberline {4.20}{\ignorespaces Caption for the table.}}{22}{table.4.20}
\contentsline {table}{\numberline {4.21}{\ignorespaces Caption for the table.}}{22}{table.4.21}
\contentsline {table}{\numberline {4.22}{\ignorespaces Caption for the table.}}{22}{table.4.22}
\contentsline {table}{\numberline {4.23}{\ignorespaces Caption for the table.}}{22}{table.4.23}
\contentsline {table}{\numberline {4.24}{\ignorespaces Caption for the table.}}{22}{table.4.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
