\babel@toc {english}{}
\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Voce antes de usar o LaTeX!}}{11}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Voce antes de usar o LaTeX!}}{11}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Voce antes de usar o LaTeX!}}{12}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Voce antes de usar o LaTeX!}}{12}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Voce antes de usar o LaTeX!}}{12}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Voce antes de usar o LaTeX!}}{12}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Voce antes de usar o LaTeX!}}{13}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Voce antes de usar o LaTeX!}}{13}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Voce antes de usar o LaTeX!}}{13}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Voce antes de usar o LaTeX!}}{13}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Voce prestes a usar o LaTeX}}{14}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Voce prestes a usar o LaTeX}}{15}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Voce prestes a usar o LaTeX}}{15}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Voce prestes a usar o LaTeX}}{16}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Voce prestes a usar o LaTeX}}{16}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Voce prestes a usar o LaTeX}}{17}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Voce prestes a usar o LaTeX}}{17}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Voce prestes a usar o LaTeX}}{18}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Voce prestes a usar o LaTeX}}{18}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Voce prestes a usar o LaTeX}}{19}{figure.4.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Simple picture created with \LaTeX \ .}}{23}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Simple vectors created with \LaTeX \ .}}{24}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Simple arc picture created with \LaTeX \ .}}{25}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Simple arc picture created with \LaTeX \ .}}{25}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Block diagram of a closed-loop control system.}}{26}{figure.5.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
