\nomenclatureentry{aTeX@[{TeX}]\begingroup Formatting engine\nomrefpage\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{aLaTeX@[{LaTeX}]\begingroup Generic typesetting system that uses TeX as its formatting engine\nomrefpage\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{a$\overrightarrow{\mathbf{E}}$@[{$\overrightarrow{\mathbf{E}}$}]\begingroup Vetor de campo elétrico, Vm$^{-1}$\nomrefpage\nomeqref {2.4}|nompageref}{5}
\nomenclatureentry{a$i_{k}\left(t\right)$@[{$i_{k}\left(t\right)$}]\begingroup Valor instantaneo da corrente elétrica que flui no $k$-ésimo ramo do circuito, A\nomrefpage\nomeqref {2.4}|nompageref}{5}
\nomenclatureentry{a$v_{l}\left(t\right)$@[{$v_{l}\left(t\right)$}]\begingroup Valor instantaneo da tensão elétrica do $l$-ésimo nó, A\nomrefpage\nomeqref {2.4}|nompageref}{5}
\nomenclatureentry{a$\overrightarrow{\mathbf{B}}$@[{$\overrightarrow{\mathbf{B}}$}]\begingroup Vetor de campo magnético, T\nomrefpage\nomeqref {2.4}|nompageref}{5}
\nomenclatureentry{a$c$@[{$c$}]\begingroup Velocidade da luz, ms$^{-1}$\nomrefpage\nomeqref {2.4}|nompageref}{5}
\nomenclatureentry{a$\varepsilon_{0}$@[{$\varepsilon_{0}$}]\begingroup Permissividade elétrica do espaço livre, C$^{2}$N$^{-1}$m$^{-2}$\nomrefpage\nomeqref {2.4}|nompageref}{5}
\nomenclatureentry{a$\mu_{0}$@[{$\mu_{0}$}]\begingroup Permeabilidade magnética do espaço livre, NA$^{-2}$\nomrefpage\nomeqref {2.4}|nompageref}{5}
\nomenclatureentry{a$T\left(s\right)$@[{$T\left(s\right)$}]\begingroup Função de Sensibilidade Complementar\nomrefpage\nomeqref {2.4}|nompageref}{5}
\nomenclatureentry{a$S\left(s\right)$@[{$S\left(s\right)$}]\begingroup Função de Sensibilidade\nomrefpage\nomeqref {2.4}|nompageref}{5}
\nomenclatureentry{a$L\left(s\right)$@[{$L\left(s\right)$}]\begingroup Ganho de malha\nomrefpage\nomeqref {2.4}|nompageref}{5}
\nomenclatureentry{a$K$@[{$K$}]\begingroup Ganho da lei de realimentação de estados\nomrefpage\nomeqref {2.4}|nompageref}{5}
\nomenclatureentry{a$\lambda_{i}$@[{$\lambda_{i}$}]\begingroup $i$-ésimo autovalor da matriz $\mathbf{M}$\nomrefpage\nomeqref {2.4}|nompageref}{5}
\nomenclatureentry{a$p_{i}$@[{$p_{i}$}]\begingroup $i$-ésimo pólo da função de transferência $H\left(s\right)$\nomrefpage\nomeqref {2.4}|nompageref}{5}
\nomenclatureentry{a$z_{j}$@[{$z_{j}$}]\begingroup $j$-ésimo zero da função de transferência $H\left(s\right)$\nomrefpage\nomeqref {2.4}|nompageref}{5}
\nomenclatureentry{aCAPES@[{CAPES}]\begingroup Coordenação de Aperfeiçoamento de Pessoal de N\'{i}vel Superior\nomrefpage\nomeqref {6.0}|nompageref}{28}
\nomenclatureentry{aCNPq@[{CNPq}]\begingroup Conselho Nacional de Desenvolvimento Científico e Tecnológico\nomrefpage\nomeqref {6.0}|nompageref}{28}
\nomenclatureentry{aFINEP@[{FINEP}]\begingroup Financiadora de Estudos e Projetos\nomrefpage\nomeqref {6.0}|nompageref}{28}
\nomenclatureentry{aBNDES@[{BNDES}]\begingroup Banco Nacional de Desenvolvimento Econômico e Social\nomrefpage\nomeqref {6.0}|nompageref}{28}
\nomenclatureentry{aFIESP@[{FIESP}]\begingroup Federação das Indústrias do Estado de São Paulo\nomrefpage\nomeqref {6.0}|nompageref}{28}
