\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem{knuth:tex}
\abntrefinfo{Knuth}{KNUTH}{1984a}
{KNUTH, Donald~E. \emph{The {\TeX} Book}. Reading, Massachusetts:
  Addison-Wesley, 1984. Reprinted as Vol. A of {\it Computers \&
  Typesetting\/}, 1986.}

\bibitem{texbook}
\abntrefinfo{Knuth}{KNUTH}{1984b}
{KNUTH, Donald~E. \emph{The {\TeX} Book}. Reading, Massachusetts:
  Addison-Wesley, 1984. Reprinted as Vol. A of {\it Computers \&
  Typesetting\/}, 1986.}

\bibitem{lamport:latex}
\abntrefinfo{Lamport}{LAMPORT}{1986a}
{LAMPORT, Leslie. \emph{{\LaTeX}: A Document Preparation System. User's Guide
  and Reference Manual}. Reading, Massachusetts: Addison-Wesley, 1986.}

\bibitem{latexbook}
\abntrefinfo{Lamport}{LAMPORT}{1986b}
{LAMPORT, Leslie. \emph{{\LaTeX}: A Document Preparation System. User's Guide
  and Reference Manual}. Reading, Massachusetts: Addison-Wesley, 1986.}

\bibitem{SP}
\abntrefinfo{Washington}{WASHINGTON}{2000}
{WASHINGTON, Graduate~School University~of. \emph{Style and Policy Manual for
  Theses and Dissertations}. 2000.}

\bibitem{taylor}
\abntrefinfo{Taylor}{TAYLOR}{1995a}
{TAYLOR, Philip. {\TeX}: an unsuitable language for document markup? Talk given
  at the Euro\TeX{} 1995 conference; does not appear in the proceedings. 1995.}

\bibitem{etex}
\abntrefinfo{Taylor}{TAYLOR}{1995b}
{TAYLOR, Philip. {\(\varepsilon\)-\TeX}: a 100\%-compatible successor to
  {\TeX}. In:  \emph{Proceedings of Euro\TeX'95}. Papendal: {NTG}, 1995. p.
  359--370.}

\bibitem{AbTaRu:54}
\abntrefinfo{Able, Tagg e Rush}{ABLE; TAGG; RUSH}{1954}
{ABLE, B.C.; TAGG, R.A.; RUSH, M. Enzyme-catalyzed cellular transanimations.
  In:  ROUND, A.F. (Ed.). \emph{Advances in Enzymology}. 3rd. ed. New York:
  Academic Press, 1954. v.~2, p. 125--247.}

\bibitem{IEEEexample:masterstype}
\abntrefinfo{Karnik}{KARNIK}{1999}
{KARNIK, A.
\emph{Performance of {TCP} Congestion Control with Rate Feedback: {TCP/ABR} and
  Rate Adaptive {TCP/IP}}.
Disserta\c{c}\~{a}o (M. Eng. thesis) --- Indian Institute of Science,
  Bangalore, India, jan. 1999.}

\bibitem{IEEEexample:phdurl}
\abntrefinfo{Li}{LI}{2000}
{LI, Q.
\emph{Delay Characterization and Performance Control of Wide-area Networks}.
Tese (Doutorado) --- Univ. of Delaware, Newark, may 2000.
Dispon{\'\i}vel em: \url{http://www.ece.udel.edu/~qli}.}

\bibitem{furuta:pctex}
\abntrefinfo{Furuta e MacKay}{FURUTA; MACKAY}{1985}
{FURUTA, Richard~K.; MACKAY, Pierre~A. Two {\TeX} implementations for the {IBM
  PC}.
\emph{Dr. Dobb's Journal}, v.~10, n.~9, p. 80--91, set. 1985.}

\bibitem{patashnik:bibtex}
\abntrefinfo{Patashnik}{PATASHNIK}{1988}
{PATASHNIK, Oren. \emph{Bib{\TeX}ing}.
Stanford, California, 1988. Available in the Bib{\TeX} release.}

\bibitem{Doron92e}
\abntrefinfo{Doron, Smilansky e Dittrich}{DORON; SMILANSKY; DITTRICH}{1992}
{DORON, E.; SMILANSKY, U.; DITTRICH, T. The domino billiard.
\emph{Physica B}, v.~179, p.~1, 1992.}

\bibitem{Christensson}
\abntrefinfo{{PNG}\ldots}{{PNG}\ldots}{2017}
{{PNG} Definition. 2017. \url{ https://techterms.com}.
Accessed: 2017-08-3.}

\end{thebibliography}
