\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-etal-list=0}
\citation{abnt-full-initials=yes}
\babel@aux{english}{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c {c}\~{a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{knuth:tex}
\citation{knuth:tex}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}M\IeC {\'e}todo cient\IeC {\'\i }fico}{2}{section.1.1}}
\citation{knuth:tex,texbook}
\citation{lamport:latex,latexbook}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mensagem introdut\IeC {\'o}ria}{3}{section.1.2}}
\citation{SP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Seguindo o exemplo}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{4}{Seguindo o exemplo}{chapter.2}{}}
\citation{taylor}
\citation{etex}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}S\IeC {\'\i }mbolos e abreviaturas}{5}{section.2.1}}
\citation{AbTaRu:54}
\citation{IEEEexample:masterstype}
\citation{IEEEexample:phdurl}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Incluindo arquivos}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recomenda\IeC {\c c}\IeC {\~o}es de reda\IeC {\c c}\IeC {\~a}o}{7}{section.2.3}}
\citation{knuth:tex}
\citation{lamport:latex}
\citation{knuth:tex}
\citation{lamport:latex}
\citation{furuta:pctex}
\citation{patashnik:bibtex}
\citation{lamport:latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cita\IeC {\c c}\IeC {\~o}es e refer\IeC {\^e}ncias}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Referenciando}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}BibTeX}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Refer\IeC {\^e}ncias}{10}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Figuras e tabelas}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Voce antes de usar o LaTeX!}}{11}{figure.4.1}}
\newlabel{dinosaur}{{4.1}{11}{Voce antes de usar o LaTeX!}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Voce antes de usar o LaTeX!}}{11}{figure.4.2}}
\newlabel{dinosaur1}{{4.2}{11}{Voce antes de usar o LaTeX!}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Voce antes de usar o LaTeX!}}{12}{figure.4.3}}
\newlabel{dinosaur2}{{4.3}{12}{Voce antes de usar o LaTeX!}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Voce antes de usar o LaTeX!}}{12}{figure.4.4}}
\newlabel{dinosaur3}{{4.4}{12}{Voce antes de usar o LaTeX!}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Voce antes de usar o LaTeX!}}{12}{figure.4.5}}
\newlabel{dinosaur4}{{4.5}{12}{Voce antes de usar o LaTeX!}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Voce antes de usar o LaTeX!}}{12}{figure.4.6}}
\newlabel{dinosaur5}{{4.6}{12}{Voce antes de usar o LaTeX!}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Voce antes de usar o LaTeX!}}{13}{figure.4.7}}
\newlabel{dinosaur6}{{4.7}{13}{Voce antes de usar o LaTeX!}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Voce antes de usar o LaTeX!}}{13}{figure.4.8}}
\newlabel{dinosaur7}{{4.8}{13}{Voce antes de usar o LaTeX!}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Voce antes de usar o LaTeX!}}{13}{figure.4.9}}
\newlabel{dinosaur8}{{4.9}{13}{Voce antes de usar o LaTeX!}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Voce antes de usar o LaTeX!}}{13}{figure.4.10}}
\newlabel{dinosaur9}{{4.10}{13}{Voce antes de usar o LaTeX!}{figure.4.10}{}}
\citation{Doron92e}
\citation{Christensson}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Voce prestes a usar o LaTeX}}{14}{figure.4.11}}
\newlabel{toucan}{{4.11}{14}{Voce prestes a usar o LaTeX}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formato EPS}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formato PNG}{14}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Voce prestes a usar o LaTeX}}{15}{figure.4.12}}
\newlabel{toucan1}{{4.12}{15}{Voce prestes a usar o LaTeX}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Voce prestes a usar o LaTeX}}{15}{figure.4.13}}
\newlabel{toucan2}{{4.13}{15}{Voce prestes a usar o LaTeX}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Voce prestes a usar o LaTeX}}{16}{figure.4.14}}
\newlabel{toucan3}{{4.14}{16}{Voce prestes a usar o LaTeX}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Voce prestes a usar o LaTeX}}{16}{figure.4.15}}
\newlabel{toucan4}{{4.15}{16}{Voce prestes a usar o LaTeX}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Voce prestes a usar o LaTeX}}{17}{figure.4.16}}
\newlabel{toucan5}{{4.16}{17}{Voce prestes a usar o LaTeX}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Voce prestes a usar o LaTeX}}{17}{figure.4.17}}
\newlabel{toucan6}{{4.17}{17}{Voce prestes a usar o LaTeX}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Voce prestes a usar o LaTeX}}{18}{figure.4.18}}
\newlabel{toucan7}{{4.18}{18}{Voce prestes a usar o LaTeX}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Voce prestes a usar o LaTeX}}{18}{figure.4.19}}
\newlabel{toucan8}{{4.19}{18}{Voce prestes a usar o LaTeX}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Voce prestes a usar o LaTeX}}{19}{figure.4.20}}
\newlabel{toucan9}{{4.20}{19}{Voce prestes a usar o LaTeX}{figure.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparando ferramentas de edi\IeC {\c c}\IeC {\~a}o de textos}}{19}{table.4.1}}
\newlabel{comparando}{{4.1}{19}{Comparando ferramentas de edição de textos}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tabelas}{19}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparando ferramentas de edi\IeC {\c c}\IeC {\~a}o de textos}}{20}{table.4.2}}
\newlabel{comparando1}{{4.2}{20}{Comparando ferramentas de edição de textos}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Um nome qualquer}}{20}{table.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Caption for the table.}}{20}{table.4.4}}
\newlabel{tab:table1}{{4.4}{20}{Caption for the table}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Caption for the table.}}{20}{table.4.5}}
\newlabel{tab:table2}{{4.5}{20}{Caption for the table}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Caption for the table.}}{20}{table.4.6}}
\newlabel{tab:table3}{{4.6}{20}{Caption for the table}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Caption for the table.}}{20}{table.4.7}}
\newlabel{tab:table11}{{4.7}{20}{Caption for the table}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Caption for the table.}}{20}{table.4.8}}
\newlabel{tab:table12}{{4.8}{20}{Caption for the table}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Caption for the table.}}{20}{table.4.9}}
\newlabel{tab:table13}{{4.9}{20}{Caption for the table}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Caption for the table.}}{21}{table.4.10}}
\newlabel{tab:table21}{{4.10}{21}{Caption for the table}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Caption for the table.}}{21}{table.4.11}}
\newlabel{tab:table22}{{4.11}{21}{Caption for the table}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Caption for the table.}}{21}{table.4.12}}
\newlabel{tab:table23}{{4.12}{21}{Caption for the table}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Caption for the table.}}{21}{table.4.13}}
\newlabel{tab:table31}{{4.13}{21}{Caption for the table}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Caption for the table.}}{21}{table.4.14}}
\newlabel{tab:table32}{{4.14}{21}{Caption for the table}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Caption for the table.}}{21}{table.4.15}}
\newlabel{tab:table33}{{4.15}{21}{Caption for the table}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Caption for the table.}}{21}{table.4.16}}
\newlabel{tab:table131}{{4.16}{21}{Caption for the table}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Caption for the table.}}{21}{table.4.17}}
\newlabel{tab:table132}{{4.17}{21}{Caption for the table}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Caption for the table.}}{21}{table.4.18}}
\newlabel{tab:table133}{{4.18}{21}{Caption for the table}{table.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Caption for the table.}}{22}{table.4.19}}
\newlabel{tab:table231}{{4.19}{22}{Caption for the table}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Caption for the table.}}{22}{table.4.20}}
\newlabel{tab:table232}{{4.20}{22}{Caption for the table}{table.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Caption for the table.}}{22}{table.4.21}}
\newlabel{tab:table233}{{4.21}{22}{Caption for the table}{table.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Caption for the table.}}{22}{table.4.22}}
\newlabel{tab:table1231}{{4.22}{22}{Caption for the table}{table.4.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Caption for the table.}}{22}{table.4.23}}
\newlabel{tab:table1232}{{4.23}{22}{Caption for the table}{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Caption for the table.}}{22}{table.4.24}}
\newlabel{tab:table1233}{{4.24}{22}{Caption for the table}{table.4.24}{}}
\citation{lamport:latex}
\citation{lamport:latex}
\citation{lamport:latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pictures}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\LaTeX  and T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{23}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simple picture created with \LaTeX  \ .}}{23}{figure.5.1}}
\citation{knuth:tex}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simple vectors created with \LaTeX  \ .}}{24}{figure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}TikZ}{24}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simple arc picture created with \LaTeX  \ .}}{25}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Simple arc picture created with \LaTeX  \ .}}{25}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Block diagram of a closed-loop control system.}}{26}{figure.5.5}}
\citation{texbook}
\citation{latexbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~{a}o}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{abntex2-options,src/bib/main}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Informa\IeC {\c c}\IeC {\~o}es adicionais}{30}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{knuth:tex}{1}
\bibciteEXPL{knuth:tex}{Knuth}
\bibciteIMPL{knuth:tex}{KNUTH}
\bibciteYEAR{knuth:tex}{1984a}
\bibcite{texbook}{2}
\bibciteEXPL{texbook}{Knuth}
\bibciteIMPL{texbook}{KNUTH}
\bibciteYEAR{texbook}{1984b}
\bibcite{lamport:latex}{3}
\bibciteEXPL{lamport:latex}{Lamport}
\bibciteIMPL{lamport:latex}{LAMPORT}
\bibciteYEAR{lamport:latex}{1986a}
\bibcite{latexbook}{4}
\bibciteEXPL{latexbook}{Lamport}
\bibciteIMPL{latexbook}{LAMPORT}
\bibciteYEAR{latexbook}{1986b}
\bibcite{SP}{5}
\bibciteEXPL{SP}{Washington}
\bibciteIMPL{SP}{WASHINGTON}
\bibciteYEAR{SP}{2000}
\bibcite{taylor}{6}
\bibciteEXPL{taylor}{Taylor}
\bibciteIMPL{taylor}{TAYLOR}
\bibciteYEAR{taylor}{1995a}
\bibcite{etex}{7}
\bibciteEXPL{etex}{Taylor}
\bibciteIMPL{etex}{TAYLOR}
\bibciteYEAR{etex}{1995b}
\bibcite{AbTaRu:54}{8}
\bibciteEXPL{AbTaRu:54}{Able, Tagg e Rush}
\bibciteIMPL{AbTaRu:54}{ABLE; TAGG; RUSH}
\bibciteYEAR{AbTaRu:54}{1954}
\bibcite{IEEEexample:masterstype}{9}
\bibciteEXPL{IEEEexample:masterstype}{Karnik}
\bibciteIMPL{IEEEexample:masterstype}{KARNIK}
\bibciteYEAR{IEEEexample:masterstype}{1999}
\bibcite{IEEEexample:phdurl}{10}
\bibciteEXPL{IEEEexample:phdurl}{Li}
\bibciteIMPL{IEEEexample:phdurl}{LI}
\bibciteYEAR{IEEEexample:phdurl}{2000}
\bibcite{furuta:pctex}{11}
\bibciteEXPL{furuta:pctex}{Furuta e MacKay}
\bibciteIMPL{furuta:pctex}{FURUTA; MACKAY}
\bibciteYEAR{furuta:pctex}{1985}
\bibcite{patashnik:bibtex}{12}
\bibciteEXPL{patashnik:bibtex}{Patashnik}
\bibciteIMPL{patashnik:bibtex}{PATASHNIK}
\bibciteYEAR{patashnik:bibtex}{1988}
\bibcite{Doron92e}{13}
\bibciteEXPL{Doron92e}{Doron, Smilansky e Dittrich}
\bibciteIMPL{Doron92e}{DORON; SMILANSKY; DITTRICH}
\bibciteYEAR{Doron92e}{1992}
\bibcite{Christensson}{14}
\bibciteEXPL{Christensson}{{PNG}\ldots  }
\bibciteIMPL{Christensson}{{PNG}\ldots  }
\bibciteYEAR{Christensson}{2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Refer\^{e}ncias bibliogr\'{a}ficas}{31}{appendix.B}}
\bibstyle{abntex2-num}
