\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$\lambda_{i}$}]\begingroup $i$-ésimo autovalor da matriz $\mathbf{M}$\nomrefpage\nomeqref {2.4}
		\nompageref{5}
  \item [{$\mu_{0}$}]\begingroup Permeabilidade magnética do espaço livre, NA$^{-2}$\nomrefpage\nomeqref {2.4}
		\nompageref{5}
  \item [{$\overrightarrow{\mathbf{B}}$}]\begingroup Vetor de campo magnético, T\nomrefpage\nomeqref {2.4}
		\nompageref{5}
  \item [{$\overrightarrow{\mathbf{E}}$}]\begingroup Vetor de campo elétrico, Vm$^{-1}$\nomrefpage\nomeqref {2.4}
		\nompageref{5}
  \item [{$\varepsilon_{0}$}]\begingroup Permissividade elétrica do espaço livre, C$^{2}$N$^{-1}$m$^{-2}$\nomrefpage\nomeqref {2.4}
		\nompageref{5}
  \item [{$c$}]\begingroup Velocidade da luz, ms$^{-1}$\nomrefpage\nomeqref {2.4}
		\nompageref{5}
  \item [{$i_{k}\left(t\right)$}]\begingroup Valor instantaneo da corrente elétrica que flui no $k$-ésimo ramo do circuito, A\nomrefpage\nomeqref {2.4}
		\nompageref{5}
  \item [{$K$}]\begingroup Ganho da lei de realimentação de estados\nomrefpage\nomeqref {2.4}
		\nompageref{5}
  \item [{$L\left(s\right)$}]\begingroup Ganho de malha\nomrefpage\nomeqref {2.4}
		\nompageref{5}
  \item [{$p_{i}$}]\begingroup $i$-ésimo pólo da função de transferência $H\left(s\right)$\nomrefpage\nomeqref {2.4}
		\nompageref{5}
  \item [{$S\left(s\right)$}]\begingroup Função de Sensibilidade\nomrefpage\nomeqref {2.4}
		\nompageref{5}
  \item [{$T\left(s\right)$}]\begingroup Função de Sensibilidade Complementar\nomrefpage\nomeqref {2.4}
		\nompageref{5}
  \item [{$v_{l}\left(t\right)$}]\begingroup Valor instantaneo da tensão elétrica do $l$-ésimo nó, A\nomrefpage\nomeqref {2.4}
		\nompageref{5}
  \item [{$z_{j}$}]\begingroup $j$-ésimo zero da função de transferência $H\left(s\right)$\nomrefpage\nomeqref {2.4}
		\nompageref{5}
  \item [{BNDES}]\begingroup Banco Nacional de Desenvolvimento Econômico e Social\nomrefpage\nomeqref {6.0}
		\nompageref{28}
  \item [{CAPES}]\begingroup Coordenação de Aperfeiçoamento de Pessoal de N\'{i}vel Superior\nomrefpage\nomeqref {6.0}
		\nompageref{28}
  \item [{CNPq}]\begingroup Conselho Nacional de Desenvolvimento Científico e Tecnológico\nomrefpage\nomeqref {6.0}
		\nompageref{28}
  \item [{FIESP}]\begingroup Federação das Indústrias do Estado de São Paulo\nomrefpage\nomeqref {6.0}
		\nompageref{28}
  \item [{FINEP}]\begingroup Financiadora de Estudos e Projetos\nomrefpage\nomeqref {6.0}
		\nompageref{28}
  \item [{LaTeX}]\begingroup Generic typesetting system that uses TeX as its formatting engine\nomrefpage\nomeqref {1.0}
		\nompageref{3}
  \item [{TeX}]\begingroup Formatting engine\nomrefpage\nomeqref {1.0}
		\nompageref{3}

\end{thenomenclature}
